<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tituloGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Género"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingBottom="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPeliculas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        android:layoutDirection="ltr"/>
</LinearLayout>
