<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:gravity="center"
    android:padding="6dp"
    android:background="@drawable/card_background"
    android:elevation="6dp"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:background="@drawable/image_background"
        android:contentDescription="Póster de película" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la peli"
        android:textColor="@color/ivory"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="6dp" />
</LinearLayout>
